# Notes

./: Notes.sln
Notes/: App.razor  DB_logs.txt  Notes.csproj  Program.cs  Services.cs  _Imports.razor  appsettings.json  nlog.config
Notes/Components/: CardStateChangeModal.razor  ChangePasswordForm.razor  ConfirmModalWindow.razor  CreateNote.razor  CreateTag.razor  CreateTagModalWindow.razor  DeleteCardModalWindow.razor  EditCardModalWindow.razor  EditNoteTagsModal.razor  EmailInputForm.razor  ForgotPasswordForm.razor  InputEmailCodeForm.razor  LoginForm.razor  ModalWindow.razor  NotAuthorizedForm.razor  NoteCard.razor  Notification.razor  NotificationPermissionRequest.razor  RegisterForm.razor  SearchElement.razor  SecureCodeInputForm.razor  ShowCardModalWindow.razor  UserTagsForm.razor  _Imports.razor
Notes/Components/Authentication/: ChangePasswordForm.razor  EmailInputForm.razor  LoginForm.razor  RegisterForm.razor
Notes/Components/Layout/: NavMenu.razor
Notes/Components/Pages/: Counter.razor  Home.razor
Notes/Components/Shared/: GamesTable.razor  GenericList.razor  OneGame.razor
Notes/Components/Tags/: EditTagModalWindow.razor  IndividualTagForm.razor  TagStateChangeModal.razor
Notes/Data/: WeatherForecast.cs  WeatherForecastService.cs
Notes/Helpers/: NoteContent.cs
Notes/Models/: Credentials_View.cs  Game.cs  RegistrationFormFields.cs
Notes/Pages/: Error.cshtml.cs  ForgotPassword.razor  Index.razor  Login.razor  Register.razor  Reminders.razor  Search.razor  Tags.razor  _Layout.cshtml
Notes/Properties/: launchSettings.json
Notes/Repository/: GamesRepository.cs  IRepository.cs
Notes/Shared/: ExternalLayout.razor  ExternalLayout.razor.css  ExternalLayout_Login.razor  ExternalLayout_Login.razor.css  ExternalLayout_Register.razor  ExternalLayout_Register.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
Notes/ValidationModels/: ChangePasswordFields.cs  Credentials_View.cs  PasswordResetCode.cs  PasswordResetEmail.cs  RegistrationFormFields.cs
Notes/wwwroot/css/: ForLogin.css  ForNote.css  ForSearchElement.css  ForTags.css  site.css
Notes/wwwroot/script/: PhoneMask.js
Notes_Model/: Credentials.cs  Note.cs  Notes_Model.csproj  Reminder.cs  Tag.cs  User.cs
Notes_ViewModel/: AuthenticatedUserHandler_VM.cs  Authorization.cs  ChangePassword_VM.cs  Class1.cs  Credentials.cs  Credentials_VM.cs  EmailInput_VM.cs  EmailService.cs  INotificationHandler.cs  INotificationManager.cs  Notes_ViewModel.csproj  (+7 more)
(+19 files in other folders)
